{
  "AppSettings": {
    "Secret": "122131231234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 "
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://vtest:dLtEDifqLkucVn0C@adinin-maslk.mongodb.net/test",
    "BorrowersCollectionName": "borrowers",
    "LoansCollectionName": "loans",
    "CollectionsCollectionName": "collections",
    "DocumentCollectionName": "documents",
    "TransactionCollectionName": "transactions",
    "UserCollectionName": "users",
    "DatabaseName": "vfinance"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },


    "AllowedHosts": "*"
  }
